00000000007e9f84 D BATTLE_CNT_DOWN_TIME
000000000d7b7d34 B Battle1P2PFlag
000000000d7b774c B BattleAnimFlag
000000000d7b7738 B BattleBpFlag
000000000d7b7754 B BattleCliTurnNo
000000000d7ad718 B BattleCmd
000000000d7ae718 B BattleCmdBak
00000000007e9f88 D BattleCmdNo
000000000d7b2718 B BattleCmdReadPointer
000000000d7b271c B BattleCmdWritePointer
000000000d7b7760 B BattleCntDown
000000000d7b776d B BattleCntDownFlag
000000000d7b7730 B BattleEscFlag
000000000d7b7764 B BattleIntervalCnt
000000000d7b7744 B BattleItemNo
000000000d7b773c B BattleJujutuNo
00000000007ce684 D BattleMapFile
000000000d7ad70c B BattleMapNo
000000000d7b772c B BattleMyMp
000000000d7b7728 B BattleMyNo
000000000ebebee8 B BattlePetReceiveFlag
00000000008071c8 D BattlePetReceivePetNo
000000000d7b7734 B BattlePetStMenCnt
000000000d7b775c B BattleResultWndFlag
0000000000807768 D BattleSkill
000000000d7b2720 B BattleStatus
000000000d7b3720 B BattleStatusBak
000000000d7b7720 B BattleStatusReadPointer
000000000d7b7724 B BattleStatusWritePointer
000000000d7b7758 B BattleSvTurnNo
000000000d7b7750 B BattleTurnReceiveFlag
000000000d7b7740 B BattleWazaNo
000000000d7ad708 B RandBattleBg
00000000004528b4 T _Z10BattleProcv
00000000003d46ac T _Z10battleSendPc
00000000004f399c T _Z11noBattlePetv
0000000000452470 T _Z12battle_quakev
00000000003a5940 T _Z12initBattleAiv
0000000000501a4c T _Z13BattleMsgProcv
00000000004468c0 T _Z13DrawBattleMapv
0000000000446008 T _Z13ReadBattleMapi
00000000004502f8 T _Z13battleMenuFixv
0000000000457944 T _Z13delCharBattleP6action
000000000050281c T _Z13initBattleMsgv
00000000003d3c10 T _Z13setBattleInfoPc
0000000000502874 T _Z13setBattleInfoiPc
00000000004578f0 T _Z13setCharBattleP6actioniss
0000000000450310 T _Z14BattleMenuProcv
0000000000447994 T _Z14BattleNameDispv
0000000000446b08 T _Z14InitBattleMenuv
00000000004b9b88 T _Z14ddrawBattleMapv
0000000000447028 T _Z15BattleButtonOffv
000000000044bce4 T _Z15BattleButtonPetv
0000000000446c34 T _Z15CheckBattle1P2Pv
0000000000449634 T _Z16BattleButtonHelpv
000000000044a424 T _Z16BattleButtonItemv
000000000044ebc4 T _Z16BattleButtonWazav
00000000003d15d0 T _Z16FreeGetBattleMapi
00000000003bb7c0 T _Z16LogToBattleErrorPci
0000000000449710 T _Z17BattleButtonGuardv
000000000044fdb8 T _Z17BattleCntDownDispv
0000000000446fc8 T _Z17CheckBattleTargetv
0000000000446c20 T _Z17ClearBattleButtonv
0000000000447bdc T _Z18BattleButtonAttackv
000000000044d3a4 T _Z18BattleButtonEscapev
000000000044f5d8 T _Z18BattleTargetSelectv
0000000000446e0c T _Z18InitBattleAnimFlagv
000000000044936c T _Z19BattleButtonCapturev
0000000000447ef4 T _Z19BattleButtonJujutsuv
000000000044d998 T _Z19BattleSetWazaHitBoxii
0000000000446c84 T _Z19CheckBattleAnimFlagv
00000000004515d4 T _Z19getBattleButtonFlagi
000000000044c758 T _Z20BattleButtonPPLSKILLv
0000000000470d60 T _Z20stockFontNumToDamageiic14fontBattleTypePcb
00000000003d8e78 T _Z21ScriptFunc_AutoBattleiP14ScriptArgument
00000000004f2d18 T _Z21showPromptBmpToBattleiiPc
00000000004498c0 T _Z22BattlerRliveSelectProcv
00000000003d8e24 T _Z22ScriptFunc_EnemyBattleiP14ScriptArgument
0000000000470c74 T _Z23getFontNumWidthToDamagePc14fontBattleType
00000000004515e4 T _Z25getBattleTargetSelectFlagv
00000000004f00c4 T _Z25lssproto_BATTLESKILL_recviPc
0000000000411180 T _Z25lssproto_BATTLESKILL_sendii
0000000000411738 T _Z29lssproto_reConnectBattle_sendi
00000000003d7fcc T _Z33ScriptFunc_ShowGuideBoxFromBattleiP14ScriptArgument
000000000d7ad714 B autoBattleCount
00000000007e9f94 D battleButtonBak
00000000007e9fd4 D battleIconTbl
000000000d7b7770 B battleMenuFlag
000000000d7b7778 B battleMenuFlag2
000000000ec2d9fc B battleMsgType
000000000d7b7774 B battlePetButtonFlag
00000000007e9f8c D battlePetNoBak
00000000007e9f90 D battlePetNoBak2
000000000d7b7748 B battlePlayerEscFlag
000000000fa435a0 B battleResultMsg
00000000007e9f98 D battleWazaTargetBak
000000000d7b7928 B battlebufftype
000000000ec2d688 B battleinfo
000000000ec2d974 B familyBattleInfo
000000000fc2d208 B lpBattleSurface
000000000fa47034 B reBattleTime
