000000000e954b9c B LookVendorFlag
000000000080701f D MainTradeWndflag
000000000eb3a6c0 B NpcShopType
000000000ebebeb0 B SecondTradeWnd
000000000ebebeac B SecondTradeWndflag
000000000e945050 B ShopFlag
000000000e94ddd0 B ShowSellItem
000000000e94e888 B ShowVendorItem
000000000ebebde9 B TradeBtnflag
000000000ebebca0 B TradeBuffer
000000000ebebeb8 B TradeTalkWnd
000000000ebebde8 B Tradeflag
000000000e954058 B VendorManagementFlag
000000000e95405c B VendorManagementItem
00000000003d31e4 T _Z10getShopAppv
0000000000484d48 T _Z10initShopWNPc
000000000049e2cc T _Z11shopWindow1v
000000000049eca8 T _Z11shopWindow2v
00000000004a1510 T _Z11shopWindow3v
00000000004a10dc T _Z11shopWindow4v
00000000004a2068 T _Z11shopWindow5v
00000000004a24b4 T _Z11shopWindow6v
00000000004a2854 T _Z11shopWindow7v
00000000004a456c T _Z11shopWindow8v
00000000004579b0 T _Z12delCharTradeP6action
000000000045797c T _Z12setCharTradeP6actioni
00000000004a3b50 T _Z12shopWindow10v
0000000000465174 T _Z13getLookVendori
00000000004a9318 T _Z13queryShopProcv
0000000000465120 T _Z14initLookVendorv
00000000004a9dc0 T _Z15getShopBuyIndexv
000000000049e2bc T _Z15initShopWindow1v
000000000049ec98 T _Z15initShopWindow2v
00000000004a1500 T _Z15initShopWindow3v
00000000004a10cc T _Z15initShopWindow4v
00000000004a2058 T _Z15initShopWindow5v
00000000004a24a4 T _Z15initShopWindow6v
00000000004a2844 T _Z15initShopWindow7v
00000000004a455c T _Z15initShopWindow8v
00000000004a6878 T _Z15poolShopWindow1v
00000000004a6e78 T _Z15poolShopWindow2v
00000000004a7dbc T _Z15poolShopWindow3v
00000000004a8214 T _Z15poolShopWindow4v
0000000000464a84 T _Z16SellPriceWndfuncPb
0000000000465154 T _Z16changeLookVendorib
00000000004a3b40 T _Z16initShopWindow10v
0000000000465164 T _Z16insertLookVendori
00000000004a4bc4 T _Z16sellShopItemCallPvS_
00000000004a4cac T _Z16skillShopWindow1v
00000000004a5844 T _Z16skillShopWindow2v
00000000004a5ea4 T _Z16skillShopWindow3v
00000000004a638c T _Z16skillShopWindow4v
000000000046511c T _Z19StreetVendorWndfuncbPc
00000000004a6868 T _Z19initPoolShopWindow1v
00000000004a6e68 T _Z19initPoolShopWindow2v
00000000004a7dac T _Z19initPoolShopWindow3v
00000000004a8204 T _Z19initPoolShopWindow4v
0000000000464fcc T _Z20GetEmptyShowSellItemP15_Show_Sell_Item
00000000004a4c9c T _Z20initSkillShopWindow1v
00000000004a5834 T _Z20initSkillShopWindow2v
00000000004a5e94 T _Z20initSkillShopWindow3v
00000000004a637c T _Z20initSkillShopWindow4v
0000000000465f34 T _Z22StreetVendorBuyWndfuncPc
000000000040e6a8 T _Z22lssproto_buyViror_recvbPc
000000000046518c T _Z24getNowLookVendorObjIndexv
000000000046519c T _Z24setNowLookVendorObjIndexi
00000000004653e8 T _Z26StreetVendorManagementProcv
0000000000484fc0 T _Z26initSelectStreetVendorSkinPc
00000000004651b8 T _Z26initStreetVendorManagementPc
000000000049c93c T _Z26selectStreetVendorSkinProcv
000000000040e3d8 T _Z27lssproto_STREET_VENDOR_recviPc
000000000041143c T _Z27lssproto_STREET_VENDOR_sendiPc
00000000004971f4 T _Z6ShopWNv
00000000004cfd04 T _Z9tradeInitv
000000000eb59c10 B buyOffFlag
000000000080701c D buyVigorFlag
000000000ebeaf8d B buyVigorMsg
000000000ebeaf8c B buyVigorWndFlag
000000000ebdfe28 B g_bTradesystemOpen
0000000000807020 D mytradelist
0000000000803ce8 D nowLookVendorObj
000000000eb6b338 B nowShopTime
00000000008070ec D opptradelist
000000000e94ddb8 B pActStreetVendorBuyWnd
000000000e94ddb0 B pActStreetVendorWnd
000000000eb65cf8 B poolShopWindow1ProcNo
000000000eb65d14 B poolShopWindow2ProcNo
000000000eb65d34 B poolShopWindow3ProcNo
000000000eb65d48 B poolShopWindow4ProcNo
000000000e94ddc0 B sStreetVendorBtn
000000000e94ddc2 B sStreetVendorBuyBtn
000000000eb517b0 B selShopItemNo
000000000eb5f9d6 B selShopSkillNo
000000000eb5f9d8 B selShopSkillPetNo
000000000eb5f9da B selShopSkillSlotNo
000000000eb6b33c B shopStaus
000000000eb6b340 B shopUrl
000000000eb65c18 B shopWindow10ProcNo
000000000eb49340 B shopWindow1Msg
000000000eb65ab8 B shopWindow1ProcNo
000000000eb49300 B shopWindow1Title
000000000eb49544 B shopWindow2Msg
000000000eb65ad0 B shopWindow2ProcNo
000000000eb517b2 B shopWindow3Msg
000000000eb65b50 B shopWindow3ProcNo
000000000eb517de B shopWindow4Msg
000000000eb65b74 B shopWindow4ProcNo
000000000eb5182c B shopWindow5Msg
000000000eb65b88 B shopWindow5ProcNo
000000000eb5187a B shopWindow6Msg
000000000eb65b9c B shopWindow6ProcNo
000000000eb518ca B shopWindow7Msg
000000000eb65bac B shopWindow7ProcNo
000000000eb51918 B shopWindow8Msg
000000000eb65c0a B shopWindow8ProcNo
000000000eb492fe B shopWindowMode
000000000eb657a4 B shopWindowProcNo
000000000eb496ae B shopWondow2MaxPage
000000000eb496ac B shopWondow2Page
0000000000805c8c D skillShopIndex
000000000eb468d6 B skillShopWindow1ProcNo
000000000eb65c48 B skillShopWindow2ProcNo
000000000eb65c58 B skillShopWindow3ProcNo
000000000eb468d4 B skillShopWindow4ProcNo
000000000eb5f9d4 B skillShopWindowProcNo
000000000eb6b334 B startShopTime
000000000eb88478 B streenVendorSkin
000000000ecdf4d2 B tradeStatus
