%s/drawfield.lua
%s/fontstyle.lua
%s/getgame.lua
%s/list.lua
%s/login.lua
%s/map/battlemap.lua
%s/menu.lua
%s/pay.lua
%s/protocol.lua
%s/script.lua
%s/title.lua
%s/virualkeyboard.lua
%s/warpanim.lua
%s/win/%d.lua
%s/win/1020.lua
%s/win/1100.lua
%s/win/activity/2.lua
%s/winconfig.lua
%s/worldmap.lua
.lua
/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua
drawfield.lua
fontstyle.lua
getgame.lua
list.lua
login.lua
map/battlemap.lua
menu.lua
protocol.lua
script.lua
title.lua
virualkeyboard.lua
warpanim.lua
win/%d.lua
win/1020.lua
win/1100.lua
win/activity/2.lua
winconfig.lua
worldmap.lua
