A|%d
A|%s|%d|%d|%s|%d|%s|
A|9)-@
B|%d|%d|%s|%d|
B|%s|
B|G|%d
B|T|%d
C|%d|
D|%d|%s|
E|9)-@
FV|FgUV
G|%d|
G|1|
HG|%d|0|%d
HG|%d|1|%d
H|%X
H|%d|
I|S_(@q
I|%X|%X
I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|
J|%X|%X
J|%d|%d|%s|%d
J|%d|%s|
J|vL
K|?@
LM|f
L|%d|
L|-@L
L|CHANGE|A|0|%s|%d
L|CHANGE|A|1|%s|%d
M|%d|%d|
M|1}0
O|%d|
O|@9
O|||Q|U
PD|'(
P|%X|%X
P|%d
P|%d|%s
P|%d|P|%d|P|%d|P|%d|P|%d|G|%d|
P|%s
P|/FM%s
P|/TM %s
P|/WD %s
P|/XQ %s
P|P|[
Q|%d|
RB|+
RB|C
RB|G
RH|H
RL|@
RR|))
R|%d|0|
R|%d|10|0|%d
R|%d|10|1|%d
R|%d|1|
R|%d|1|0|%d
R|%d|1|1|%d
R|%d|2|
R|))
R|)))
R|0oK
R|P|%d
R|P|-1
R|U$X
R||))
S|%d
S|%d|%d|1
S|-1
S|bO
S|y6
THK|8
TH|@
TH|F
TH|L
TH|R
TH|X
TI|@
TV|@
T|%X
T|%d
T|%s|%s|C|confirm
T|%s|%s|G|%d|%d
T|%s|%s|I|1|%d|%d
T|%s|%s|K|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|I|%d|
T|%s|%s|P|3|%d|%s
T|&@
T|(
T|TNN
U|%d|
U|%d|%s|%s|%d|
U|i\n
V|HP
V|rW
W|%X|%X
W|%s|%s
W|FF|FF
W|W{WhWmWvWsW
X|%s|
X|%s|%d|
X|]t
X|jH
Y|%d
Z|%d|
Z|%d|%s|%d|
